<?php
include("../lib/apicall.php");

try {
  auth();
  
  if ($argc != 1) {
    throw new Exception("GetFileInfo takes excactly one argument", ERR_INCORRECT_ARGUMENTS);
  }
  if (!$_REQUEST['orderid']) {
    throw new Exception("GetFileInfo requires argument \"orderid\"", ERR_INCORRECT_ARGUMENTS);
  }
  if ($_SETTINGS['user']['issiteadmin']) {
    $res = query("select * from orders where requestid=:orderid", array(':orderid'=>$_REQUEST['orderid']));
  } else if ($_SETTINGS['user']['iscompanyadmin']) {
    $res = query("select * from orders where usergroup=:grp and requestid=:orderid", array(':grp'=>$_SETTINGS['user']['usergroup'], ':orderid'=>$_REQUEST['orderid']));
  } else {
    $res = query("select * from orders where user=:uid and requestid=:orderid", array(':uid'=>$_SETTINGS['user']['id'], ':orderid'=>$_REQUEST['orderid']));
  }
  if (!$res[0]) {
    throw new Exception("Could not find order", ERR_NO_SUCH_ORDER);
  }
  $oid = $res[0]['id'];
  $res = query("select * from files where orderid=:oid", array(':oid'=>$oid));
  for ($i = 0; $i < sizeof($res); $i++) {
    $user = query("select * from users where id=:uid", array(':uid'=>$res[$i]['user']));
    $res[$i]['user'] = $user[0];
    unset($res[$i]['user']['password']);
    unset($res[$i]['orderid']);
  }
  header("Mime-type: application/json");
  print(json_encode(['success'=>true, 'files'=>$res]));
} catch (Exception $ex) {
  header("Mime-type: application/json");
  print(json_encode(['success'=>false, 'errorCode'=>$ex->getCode(), 'errorMessage'=>$ex->getMessage()]));
}

?>
