<?php
include("../lib/apicall.php");

try {
  auth();
  
  if (!$_REQUEST['orderid']) {
    $_REQUEST['orderid'] = 'CREATE';
  }
  if (!$_REQUEST['sourcelang']) {
    throw new Exception("SendFile requires argument \"sourcelang\"", ERR_INCORRECT_ARGUMENTS);
  }
  if (!$_REQUEST['targetlang']) {
    throw new Exception("SendFile requires argument \"targetlang\"", ERR_INCORRECT_ARGUMENTS);
  }
  if (!$_FILES['file']) {
    throw new Exception("SendFile requires argument \"file\"", ERR_INCORRECT_ARGUMENTS);
  }
  if ($argc != 3) {
    throw new Exception("SendFile takes four arguments: orderid, sourcelang, targetlang, file", ERR_INCORRECT_ARGUMENTS);
  }

  debuglog("Sendfile");
  if ($_REQUEST['orderid'] != 'CREATE') {
    $order = query("select * from orders where requestid=:pid", array(':pid'=>$_REQUEST['orderid']));
    if (!$order[0]) {
      throw new Exception("Could not find order", ERR_NO_SUCH_ORDER);
    }
    $oid = $order[0]['id'];
  }

  $lang = query("select * from languages where code=:lc", array(':lc'=>$_REQUEST['sourcelang']));
  if (!$lang[0]) {
    throw new Exception("Invalid source language", ERR_BAD_LANG);
  }
  $sl = $lang[0]['id'];
  $targets = array();
  foreach (explode(',',  $_REQUEST['targetlang']) as $tl) {
    $lang = query("select * from languages where code=:lc", array(':lc'=>trim($tl)));
    if (!$lang[0]) {
      throw new Exception("Invalid target language '$tl'", ERR_BAD_LANG);
    }
    $pair = query("select * from languagepairs where src=:s and tgt=:t", array(':s'=>$sl, ':t'=>$lang[0]['id']));
    if (!$pair[0]) {
      throw new Exception("Invalid language pair", ERR_BAD_LANG);
    }
    array_push($targets, $lang[0]['id']);
  }
  if (sizeof($targets) < 1) {
    throw new Exception("No target languages specified", ERR_BAD_LANG);
  }

  if ($_REQUEST['orderid'] == 'CREATE') {
    $ret = update("insert into orders (user, usergroup, name, comments, duedate, status, created, modified) values (:uid, :gid, :name, :comments, :due, 'new', sysdate(), sysdate())", array(':uid'=>$_SETTINGS['user']['id'], ':gid'=>$_SETTINGS['user']['usergroup'], ':name'=>'', ':comments'=>'', ':due'=>nul));
    $oid = $_CONFIG['db']->lastInsertId();
    $plunet = new plunetApi();
    $rh = $plunet->getHandle('DataRequest30');
    $ret = $rh->insert($plunet->session);
    $rid = $ret->data;
    $res = query("select * from usergroups where id=:id", array(':id'=>$_SETTINGS['user']['usergroup']));
    $rh->setCustomerID($plunet->session, $res[0]['requestid'], $rid);
    $rh->setCustomerContactID($plunet->session, $rid, $_SETTINGS['user']['plunetid']);
    update("update orders set requestid=:pid where id=:id", array(':pid'=>$rid, ':id'=>$oid));
  }

  foreach ($targets as $tl) {
    $ret = update("insert into files (user, orderid, sourcelang, targetlang, filename, filetype, encoding, uploaded, status, clientid) values (:uid, :oid, :src, :tgt, :fn, :ft, :enc, sysdate(), 'new', :cid)",
	  array(':uid'=>$_SETTINGS['user']['id'], ':oid'=>$oid,
		':src'=>$sl, ':tgt'=>$tl,
		':fn'=>basename($_FILES['file']['name']),
		':ft'=>$_FILES['file']['type'],
		':enc'=>$_FILES['file']['encoding'], ':cid'=>$_REQUEST['clientid']));
    $fid = $_CONFIG['db']->lastInsertId();
    move_uploaded_file($_FILES['file']['tmp_name'], sprintf("%s%d", $_CONFIG['general']['upload_dir'], $fid));
    if (!$plunet) {
      $plunet = new plunetApi();
      $rh = $plunet->getHandle('DataRequest30');
    }
    $rh->copyDocument_toSourceFolder($plunet->session, $_REQUEST['sourcelang'], 'x');
  }

  $ret = query("select * from orders where id=:oid", array(':oid'=>$oid));
  header("Mime-type: application/json");
  print(json_encode(['success'=>true, 'order'=>$ret[0]]));
} catch (Exception $ex) {
  header("Mime-type: application/json");
  print(json_encode(['success'=>false, 'errorCode'=>$ex->getCode(), 'errorMessage'=>$ex->getMessage()]));
}

?>
