<?php
include("../lib/apicall.php");

try {
  auth();
  
  if ($argc != 1) {
    throw new Exception("SubmitOrder takes excactly one argument", ERR_INCORRECT_ARGUMENTS);
  }
  if (!$_REQUEST['orderid']) {
    throw new Exception("SubmitOrder requires argument \"orderid\"", ERR_INCORRECT_ARGUMENTS);
  }
  if ($_SETTINGS['user']['issiteadmin']) {
    $res = query("select * from orders where requestid=:orderid", array(':orderid'=>$_REQUEST['orderid']));
  } else if ($_SETTINGS['user']['iscompanyadmin']) {
    $res = query("select * from orders where usergroup=:grp and requestid=:orderid", array(':grp'=>$_SETTINGS['user']['usergroup'], ':orderid'=>$_REQUEST['orderid']));
  } else {
    $res = query("select * from orders where user=:uid and requestid=:orderid", array(':uid'=>$_SETTINGS['user']['id'], ':orderid'=>$_REQUEST['orderid']));
  }
  if (!$res[0]) {
    throw new Exception("Could not find order to submit", ERR_NO_SUCH_ORDER);
  }
  if ($res[0]['status'] != 'new') {
    throw new Exception("Order has already been submitted", ERR_NO_SUCH_ORDER);
  }
  $plunet = new plunetApi();
  $rh = $plunet->getHandle('DataRequest30');
  $rh->orderRequest($plunet->session, $res[0]['requestid']);
  $ret = $rh->getRequestObject($plunet->session, $res[0]['requestid']);
  update("update orders set orderid=:oid, status='preparation' where id=:id", array(':oid'=>$ret->data->orderID, ':id'=>$res[0]['id']));
  // Set up any needed callbacks
  $cbra = query("select * from callbacks where cbtype='order' and objid=:oid", array(':oid'=>$res[0]['id']));
  foreach ($cbra as $cb) {
    update("insert into tasks (queued, tasktype, target, info, status) values (sysdate(), 'callback', :oid, :url, 'queued')", array(':oid'=>$cb['orderid'], ':url'=>$cb['url']));
  }
  update("update customers set lastactivity=sysdate() where id=:cid", array(':cid'=>$res[0]['id']));
  header("Mime-type: application/json");
  print(json_encode(['success'=>true]));
} catch (Exception $ex) {
  header("Mime-type: application/json");
  print(json_encode(['success'=>false, 'errorCode'=>$ex->getCode(), 'errorMessage'=>$ex->getMessage()]));
}

?>
